# Backend
NODE_ENV=test
PORT=3000
DATABASE_URL_TEST=postgresql://user:pass@localhost:5432/c2finance_test
JWT_SECRET=your_jwt_secret
PLUGGY_CLIENT_ID=
PLUGGY_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Frontend
VITE_API_URL=http://localhost:3000
